# Servidori

./: AGREGAR-IMPRESORAS-CLIENTE.md  CLIENT-SETUP.md  CUPS-SAMBA-SETUP.md  FilePatcher.java  GeneratePasswordHash.java  README.md  TestNetworkConnectivity.java  cambios.sh  check-printer-ports.sh  configurar-ruta-ubuntu.sh  configurar-ssl-propio.sh  configurar-subdominio.sh  copiar-certificados-a-servidor.ps1  create-tables.sql  fix-ipp-ports.sh  fix-ipp-ports.sql  fix-printer-columns.sql  fix_admin_password.sql  install-print-server.sh  install.sh  pom.xml  reinstalar.sh
.continue/rules/: admin-sections-structure.md  no-css-inline.md
scripts/: compartir-impresora-linux.sh  compartir-impresora-windows.bat  compartir-impresora-windows.ps1  compartir-impresora.bat  configurar-impresora.ps1  configurar-impresora.sh  setup-samba.sh
src/main/java/es/ucm/fdi/iu/: AuthenticationLogger.java  DataInitializer.java  IwUserDetailsService.java  LoginSuccessHandler.java  PasswordTester.java  PmgrApplication.java  SecurityConfig.java  StartupConfig.java  UsbClientConfiguration.java
src/main/java/es/ucm/fdi/iu/client/: PrintClient.java
src/main/java/es/ucm/fdi/iu/control/: AdminController.java  ApiController.java  CupsSambaController.java  DepartmentController.java  NetworkManagementController.java  PrinterServerController.java  PrinterServerController.java.bak  RootController.java
src/main/java/es/ucm/fdi/iu/model/: Computer.java  Department.java  Job.java  NetworkRange.java  PGroup.java  Printer.java  Token.java  User.java
src/main/java/es/ucm/fdi/iu/repository/: PrinterRepository.java
src/main/java/es/ucm/fdi/iu/service/: CupsService.java  IppPrintService.java  IppServerService.java  MultiPortIppServerService.java  NetworkDiagnosticService.java  NetworkIdentificationService.java  PrintDocumentConverter.java  PrintQueueService.java  PrinterAutoConfigService.java  PrinterDiscoveryService.java  PrinterShareService.java  SambaAutoConfigService.java  SambaService.java  SmbShareService.java  UsbClientService.java
src/main/java/es/ucm/fdi/iu/util/: NetworkUtils.java
src/main/resources/: application-usb-client.properties  application.properties
src/main/resources/scripts/: compartir-impresora-linux.sh  compartir-impresora-windows.bat  compartir-impresora-windows.ps1  desinstalar-printershare.bat  instalar-impresora-ipp.sh  temp.bat
src/main/resources/static/: index.html
src/main/resources/static/css/: admin-computers.css  admin-dashboard.css  admin-departments.css  admin-modern.css  admin-printers.css  admin-printqueues.css  admin-sidebar-override.css  admin-users.css  bootstrap.css  custom.css  departments.css  footer.css  home.css  login.css  navbar.css  pagination.css  theme.css
src/main/resources/static/js/: admin.js  form-confirmations.js  home-printer-sharing.js  network-print.js  notifications.js  pagination.js  pmgr.js  scan-monitor-global.js  table-search.js
src/main/resources/templates/: admin-computers.html  admin-dashboard.html  admin-departments.html  admin-printers.html  admin-printqueues.html  admin-share-printers.html  admin-users.html  admin_old.html  departments.html  home.html  login.html  network-print.html  print-server.html
src/main/resources/templates/fragments/: admin-computers-modals.html  admin-computers-scripts.html  admin-departments-modals.html  admin-departments-scripts.html  admin-header.html  admin-modals.html  admin-printers-modals.html  admin-printers-scripts.html  admin-sidebar.html  admin-users-modals.html  admin-users-scripts.html  head.html  nav.html  pagination.html  scan-progress-minimized.html  shared-modals.html
ssl/: STAR_ueb_edu_ec.crt  private.key
