java -jar target/iu-0.0.1-SNAPSHOT.jar# desactiva cache de thymeleaf (cosas en resources/templates)
spring.thymeleaf.cache=false
# desactiva cache de contenido estático (resources/static)
spring.resources.chain.cache=false

# para cambiar el puerto de escucha
server.port=8080

# Configuración PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/impre
spring.datasource.username=postgres
spring.datasource.password=1212

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# H2 Console desactivada (usando PostgreSQL)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2

logging.level.root=info
logging.level.es.ucm.fdi.iu=debug
logging.level.es.fdi.ucm.ucmh.controller=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=info
logging.level.org.thymeleaf=debug

# Configuracion de ruta donde se guardan/busca ficheros "de usuario"
# Cualquier cosa que no sea parte inmutable de la aplicacion (ej.: logo) deberia
# guardarse/buscarse en esa ruta. Por ejemplo, fotos de usuarios.
es.ucm.fdi.base-path=./data/uploads

# Si esta propiedad esta presente, y su valor es 'true', la puedes detectar
# en thymeleaf via th:if="${application.debug}". Ver StartupConfig.java
es.ucm.fdi.debug=false
